Src/FM79979Engine/CoreWPF/VideoPlayer/VideoPlayer.xaml

<UserControl xmlns:my="clr-namespace:CoreWPF.Common"  x:Class="CoreWPF.VideoPlayer.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary Source="../Resources/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <StackPanel >
            <Label Background="White" Foreground="Gray" FontFamily="Tahoma" FontSize="10" BorderBrush="Transparent" Content="Drag Media Items Here..." AllowDrop="True" DragEnter="Label_DragEnter" Drop="Label_Drop" />
            <ListBox Name="m_FilmNameList" x:FieldModifier="public"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="StartTime[H/M/S]" />
                <my:NumericUpDown Maximum="23" Minimum="0" x:FieldModifier="public" x:Name="m_StartH"/>
                <my:NumericUpDown Maximum="59" Minimum="0" x:FieldModifier="public" x:Name="m_StartM"/>
                <my:NumericUpDown Maximum="59" Minimum="0" x:FieldModifier="public" x:Name="m_StartS"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="EndTime [H/M/S]" />
            <my:NumericUpDown Maximum="23" Minimum="0"  x:FieldModifier="public" x:Name="m_EndH"/>
            <my:NumericUpDown Maximum="59" Minimum="0"  x:FieldModifier="public" x:Name="m_EndM"/>
            <my:NumericUpDown Maximum="59" Minimum="0"  x:FieldModifier="public" x:Name="m_EndS"/>
            </StackPanel>                
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="lblSave"  RenderTransformOrigin="0.5,0.5" Background="Transparent" Foreground="Gray" FontFamily="Wingdings" FontSize="14" BorderBrush="Transparent" Content="=" ToolTip="OpenFile" Style="{DynamicResource PulseLabel}" MouseUp="lblSave_MouseUp" />
                <Label x:Name="lblLoad"  RenderTransformOrigin="0.5,0.5" Background="Transparent" Foreground="Gray" FontFamily="Wingdings" FontSize="14" BorderBrush="Transparent" Content="6" ToolTip="Load" Style="{DynamicResource PulseLabel}"/>
                <Label x:Name="lblClear"    RenderTransformOrigin="0.5,0.5" Background="Transparent" Foreground="Gray" FontFamily="Wingdings" FontSize="14" BorderBrush="Transparent" Content="û" ToolTip="Clear" Style="{DynamicResource PulseLabel}"/>
                <Label x:Name="lbl3D"  RenderTransformOrigin="0.5,0.5" Background="Transparent" Foreground="Gray" FontFamily="Wingdings" FontSize="14" BorderBrush="Transparent" Content="r" ToolTip="Use 3D Style Media Items" Style="{DynamicResource PulseLabel}"/>
                <Label x:Name="lblNormal"  RenderTransformOrigin="0.5,0.5" Background="Transparent" Foreground="Gray" FontFamily="Wingdings" FontSize="14" BorderBrush="Transparent" Content="o" ToolTip="Use Flat Style Media Items" Style="{DynamicResource PulseLabel}"/>
            </StackPanel>
            <Border CornerRadius="5,5,5,5" Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="4,4,4,4" Margin="10,5,5,10">
                <StackPanel Background="Transparent" Width="Auto" Margin="0,0,0,0" Orientation="Horizontal" Height="Auto">
                    <Button x:Name="btnPlay" Width="50" Height="50"  Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="LightGreen" Content="4" FontFamily="Webdings" ToolTip="Play" Click="btnPlay_Click"></Button>
                    <Button x:Name="btnPause" Width="40" Height="40"  Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Orange" Content=";" FontFamily="Webdings" ToolTip="Pause" Click="btnPause_Click"></Button>
                    <Button x:Name="btnStop" Width="30" Height="30"  Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Yellow" Content="&lt;" FontFamily="Webdings" ToolTip="Stop" Click="btnStop_Click"></Button>
                    <!-- Seek Control -->
                    <StackPanel Orientation="Vertical">
                        <Label Content="" />
                        <Slider Name="m_SliderTime" Margin="2,0,0,0" VerticalAlignment="Center"  Width="180" Height="Auto" ValueChanged="sliderTime_ValueChanged" x:FieldModifier="public" MouseUp="m_SliderTime_MouseUp" />
                        <Label Content="time"  Name="m_TimeText" x:FieldModifier="public"/>
                </StackPanel>
                    <!-- Volume Control -->
                </StackPanel>
            </Border>
        </StackPanel>
</UserControl>
