Src/FM79979Engine/CoreWPF/Common/EditableTextBlock.xaml

<UserControl x:Class="CoreWPF.Common.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:CoreWPF.Common"
             x:Name="mainControl">    
    <UserControl.Resources>
        <!--<ContextMenu x:Key="DisplayModeTemplate2">
                <MenuItem Header="Rename" Click="MenuItem_RenameClick"/>
            </ContextMenu>-->
        <DataTemplate x:Key="EditModeTemplate">
            <TextBox KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded" MouseLeave="TextBox_MouseLeave"  LostFocus="TextBox_LostFocus" 
                     Text="{Binding ElementName=mainControl, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" BorderThickness="1" >
            </TextBox>
        </DataTemplate>

        <DataTemplate x:Key="DisplayModeTemplate">
            <TextBlock Text="{Binding ElementName=mainControl, Path=FormattedText}" >
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Click="MenuItem_RenameClick"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>                
            </TextBlock>
        </DataTemplate>

        <Style TargetType="{x:Type local:EditableTextBlock}">
            <Style.Triggers>
                <Trigger Property="IsInEditMode" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsInEditMode" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
