Src/FM79979Engine/CoreWPF/Common/FolderExplorerTree.xaml

<UserControl x:Class="CoreWPF.Common.FolderExplorerTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreWPF.Common"
             mc:Ignorable="d" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox  Text="Selected File Name..." Name="m_SelectedFileNameTextBlock" x:FieldModifier="public" />
        <TreeView Grid.Row="1" x:Name="foldersItem" x:FieldModifier="public" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" AllowDrop="True" DragEnter="foldersItem_DragEnter" Drop="foldersItem_Drop" MouseDoubleClick="foldersItem_MouseDoubleClick" KeyUp="foldersItem_KeyUp">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={x:Static local:FolderExplorerSelectTreeToImageConverter.Instance}}"/>
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
