Src/FM79979Engine/CoreWPF/Common/RestrictValue.xaml

<UserControl x:Class="CoreWPF.Common.RestrictValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:CoreWPF.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Label>DataType</Label>
            <ComboBox Name="m_Type" x:FieldModifier="public" MinWidth="120" SelectedIndex="0" SelectionChanged="m_Type_SelectionChanged">
                <ComboBoxItem Content="Increase" />
                <ComboBoxItem Content="Decrease" />
                <ComboBoxItem Content="TargetValue" />
                <ComboBoxItem Content="RandomValue" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="30">
            <TextBlock>Max</TextBlock>
            <my:NumericUpDown x:Name="m_Max" x:FieldModifier="public" MinWidth="150"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="30">
            <TextBlock>Min</TextBlock>
            <my:NumericUpDown x:Name="m_Min" x:FieldModifier="public" MinWidth="150"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="30">
            <TextBlock>IncreaseValue</TextBlock>
            <my:NumericUpDown x:Name="m_IncreaseValue" x:FieldModifier="public" MinWidth="150"/>
        </StackPanel>        
    </Grid>
</UserControl>
