Src/FM79979Engine/TextureEditor/TextureEditorWPF/MPDI/MPDINodeForm.xaml

<UserControl x:Class="TextureEditorWPF.MPDI.MPDINodeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:my="clr-namespace:TextureEditorWPF"
             xmlns:CoreWPF="clr-namespace:CoreWPF.Common;assembly=CoreWPF"
             xmlns:MPDI="clr-namespace:TextureEditorWPF.MPDI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="true">
            <MenuItem Header="Window">
                <!--http://www.wpftutorial.net/Menus.html-->
                <MenuItem Header="RenderWindow" Click="MenuItem_Click" IsCheckable="True"/>
                <MenuItem Header="Utility" Click="MenuItem_Click" IsCheckable="True"/>
                <MenuItem Header="MPDINodeData" Click="MenuItem_Click" IsCheckable="True"/>
                <MenuItem Header="File" Click="MenuItem_Click" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <xcad:DockingManager AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal" >
                    <xcad:LayoutAnchorablePane x:Name="m_FileAnimationName">
                        <xcad:LayoutAnchorable ContentId="File" Title="File" CanHide="False" CanClose="False" >
                            <MPDI:MPDINodeList Width="auto" Height="auto"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane >
                    <xcad:LayoutPanel Orientation="Vertical" >
                            <xcad:LayoutAnchorablePane x:Name="m_MPDIDataPanel" DockHeight="340">
                                <xcad:LayoutAnchorable ContentId="document1" Title="Node2" CanClose="False" CanHide="false">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <MPDI:NodeCandidates/>
                                            <CoreWPF:TreeVewDragDrop Width="200" ScrollViewer.CanContentScroll="True" Height="280" x:FieldModifier="public" x:Name="m_TreeView"/>
                                        </StackPanel>
                                        <my:MPDI_PathPointData x:FieldModifier="public" x:Name="m_MPDI_PathPointData"/>
                                    </StackPanel>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane DockHeight="700">
                            <xcad:LayoutAnchorable  CanHide="False" CanClose="False" ContentId="RenderWindow" Title="RenderWindow"  CanAutoHide="False">
                                <Border Background="Black" Name="m_RenderGrid" x:FieldModifier="public" >
                                    <WindowsFormsHost KeyDown="WindowsFormsHost_KeyDown" KeyUp="WindowsFormsHost_KeyUp">
                                        <wf:Panel Name="MyOpenGL" SizeChanged="MyOpenGL_SizeChanged" />
                                    </WindowsFormsHost>
                                </Border>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePane DockWidth="150" x:Name="m_RightUtilityPanel">
                        <xcad:LayoutAnchorable Title="Utility" CanHide="false">
                            <StackPanel>
                                <Label Content="Resolution" />
                                <Button Content="CameraReset" Click="CameraResetButton_Click"/>
                                <CoreWPF:NumericUpDown Value="1920" Maximum="4096" Minimum="480" x:FieldModifier="public" x:Name="m_ResolutionWidth"/>
                                <CoreWPF:NumericUpDown Value="1080" Maximum="3072" Minimum="320" x:FieldModifier="public" x:Name="m_ResolutionHeight"/>
                                <Label Content="BGColor" />
                                <CoreWPF:ColorPicker x:FieldModifier="public" x:Name="m_BGColor"/>
                                <CheckBox Content="ShowGrid" IsChecked="true" x:FieldModifier="public" x:Name="m_ShowGrid" Click="CheckBoxCheckedEvent"/>
                                <CheckBox Content="CameraFit" IsChecked="true" x:FieldModifier="public" x:Name="m_CameraFit" Click="CheckBoxCheckedEvent"/>
                                <CheckBox Content="ShowPosPath" IsChecked="true" x:FieldModifier="public" x:Name="m_ShowPosPath" Click="CheckBoxCheckedEvent"/>
                                <CheckBox Content="ShowResolutionGrid" IsChecked="true" x:FieldModifier="public" x:Name="m_ShowResolutionGrid" Click="CheckBoxCheckedEvent"/>
                                <CheckBox Content="ShowPIUnit" IsChecked="true" x:FieldModifier="public" x:Name="m_ShowPIUnit" Click="CheckBoxCheckedEvent"/>
                            </StackPanel>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
