Src/FM79979Engine/TextureEditor/TextureEditorWPF/MPDI/MPDI_UI.xaml

<UserControl x:Class="TextureEditorWPF.MPDI_UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:my="clr-namespace:CoreWPF.FMC;assembly=CoreWPF"
             Height="456.758" Width="963.526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="0" Name="expander2" ExpandDirection="Right" >
            
            <Expander.Header>
                <TextBlock Text="MPDIList">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
            </Expander.Header>
            <TabControl MinWidth="200">
                <WrapPanel Orientation="Vertical">
                    <Expander >
                        <Expander.Header>
                            <TextBlock  Text="PI" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}},Path=ActualWidth}"/>
                        </Expander.Header>
                        <my:PI />
                    </Expander>                    
                    <Expander >
                        <Expander.Header>
                            <TextBlock  Text="MPDIGroupData" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}},Path=ActualWidth}"/>
                        </Expander.Header>       
                    </Expander>
                    <Expander >
                        <Expander.Header>
                            <TextBlock  Text="MPDIList" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}},Path=ActualWidth}"/>
                        </Expander.Header>                        
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"> MPDIList</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ListBox Grid.Column="0" MinHeight="150" MinWidth="200" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="1">^</Button>
                                    <Button Grid.Row="2">v</Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Add" />
                                <Button Grid.Column="1" Content="Del" />
                                <Button Grid.Column="2" Content="Revert" />
                            </Grid>
                        </Grid>                        
                    </Expander>
                </WrapPanel>
            </TabControl>               
        </Expander>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Header="CurrentData" Height="17" Name="expander1" VerticalAlignment="Top"></Expander>
        </Grid >        
    </Grid>
</UserControl>
