Src/FM79979Engine/TextureEditor/TextureEditorWPF/MPDI/MPDICamera.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Common="clr-namespace:CoreWPF.Common;assembly=CoreWPF" x:Class="TextureEditorWPF.MPDICamera" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="430"/>
            <ColumnDefinition MinWidth="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="45"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0">
            <TabItem Header="CameraPose">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Current Data" x:Name="m_GameResolutionContent" />
                        <!--<Common:XYZWNumeric  Height="80"/>-->
                        <Button Content="Apply" Click="ViewWidthHeightApply"/>
                    </StackPanel>
                    <Common:TimeWithVector Grid.Column="1" x:FieldModifier="public" x:Name="m_ViewWidthHeightUI" />
                </Grid>
            </TabItem>
            <TabItem Header="Angle">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Current Data" x:Name="m_AngleContent" />
                        <!--<Common:XYZNumeric  Grid.Column="0" Height="60"/>-->
                        <Button Content="Apply" Click="AngleApply"/>
                    </StackPanel>
                    <Common:TimeWithVector Grid.Column="1" x:FieldModifier="public" x:Name="m_AngleUI"/>
                </Grid>                
            </TabItem>
            <TabItem Header="Pos">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Current Data" x:Name="m_PosContent" />
                        <!--<Common:XYZNumeric  Grid.Column="0" Height="60"/>-->
                        <Button Content="Apply" Click="PositionApply"/>
                    </StackPanel>
                    <Common:TimeWithVector Grid.Column="1" x:FieldModifier="public" x:Name="m_PosUI"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#ccccccE5" Orientation="Horizontal"/>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="m_Label" FontSize="10" Content="DataName/名稱"/>
                <ComboBox x:FieldModifier="public" x:Name="m_CameraTypeComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="2D" />
                    <ComboBoxItem Content="3D" />
                </ComboBox>
            </StackPanel>
            <TextBox x:FieldModifier="public" x:Name="m_CameraAnimationNameTextbox"/>
            <!--<ListBox Grid.Column="1" MinHeight="150"  MinWidth="180" x:FieldModifier="public" x:Name="m_CameraL"/>-->
            <Common:EditableListbox Grid.Column="1" MinHeight="125"  MinWidth="180" x:FieldModifier="public" x:Name="m_CameraAnimationNameListbox" />
            <StackPanel Orientation="Horizontal">
                <Button  Content="Add/增加" Click="AddClick" />
                <Button  Content="Delete/刪除" Click="DeleteClick"/>
                <Button  Content="Revert/重新編輯" Click="RevertClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
