Src/FM79979Engine/UIEditor/UIEditor/TopNavPage.xaml

<Page
    x:Class="UIEditor.TopNavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
    <muxc:MenuBar>
        <muxc:MenuBarItem Title="File">
            <MenuFlyoutSubItem Text="New">
                <MenuFlyoutItem Text="Plain Text Document"/>
                <MenuFlyoutItem Text="Rich Text Document"/>
                <MenuFlyoutItem Text="Other Formats..."/>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Open..."/>
            <MenuFlyoutItem Text="Save"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Exit"/>
        </muxc:MenuBarItem>

        <muxc:MenuBarItem Title="Edit">
            <MenuFlyoutItem Text="Undo"/>
            <MenuFlyoutItem Text="Cut"/>
            <MenuFlyoutItem Text="Copy"/>
            <MenuFlyoutItem Text="Paste"/>
        </muxc:MenuBarItem>

        <muxc:MenuBarItem Title="View">
            <MenuFlyoutItem Text="Output"/>
            <MenuFlyoutSeparator/>
            <muxc:RadioMenuFlyoutItem Text="Landscape" GroupName="OrientationGroup"/>
            <muxc:RadioMenuFlyoutItem Text="Portrait" GroupName="OrientationGroup" IsChecked="True"/>
            <MenuFlyoutSeparator/>
            <muxc:RadioMenuFlyoutItem Text="Small icons" GroupName="SizeGroup"/>
            <muxc:RadioMenuFlyoutItem Text="Medium icons" IsChecked="True" GroupName="SizeGroup"/>
            <muxc:RadioMenuFlyoutItem Text="Large icons" GroupName="SizeGroup"/>
        </muxc:MenuBarItem>

        <muxc:MenuBarItem Title="Help">
            <MenuFlyoutItem Text="About"/>
        </muxc:MenuBarItem>
    </muxc:MenuBar>
    <Grid >        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <muxc:NavigationView x:Name="m_NavigationView" PaneDisplayMode="Top"  Grid.Row="0" Loaded="m_NavigationView_Loaded">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem >
                    <Button Content="Page1" Click="Button_Click"/>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem >
                    <Button Content="Page2" Click="Button_Click"/>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem >
                    <Button Content="Page3" Click="Button_Click"/>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem >
                    <Button Content="Page4" Click="Button_Click"/>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>
    </StackPanel>
</Page>
