Src/FM79979Engine/UIEditor/UIEditor/UpAndDownNavpage.xaml

<Page
    x:Class="UIEditor.UpAndDownNavpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- Put the following VisualStateGroup(s) inside the first component of your Page -->
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind m_NavigationView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="m_NavigationView.PaneDisplayMode" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups >-->

        <muxc:NavigationView x:Name="m_NavigationView" PaneDisplayMode="Top"  Grid.Row="0" SelectionChanged="m_NavigationView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem >
                    <Button Content="Page1" Click="Button_Click"/>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem >
                    <Button Content="Page2" Click="Button_Click"/>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem >
                    <Button Content="Page3" Click="Button_Click"/>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem >
                    <Button Content="Page4" Click="Button_Click"/>
                </muxc:NavigationViewItem>                
            </muxc:NavigationView.MenuItems>
            <!--<muxc:NavigationView.Content>
                <local:UITreeView/>
            </muxc:NavigationView.Content>-->
            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
        <StackPanel x:Name="m_OpenGLGrid" Grid.Row="1"/>
        <!--<local:OpenGLUserControl Grid.Row="1"></local:OpenGLUserControl>-->
    </Grid>
</Page>
