Src/FM79979Engine/EmptyProject/UWP_Angle_EmptyProject/TreeViewTest.xaml

<Page
    x:Class="UWP_Angle_EmptyProject.TreeViewTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Angle_EmptyProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <muxc:CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Label="Rename" Icon="Rename" ToolTipService.ToolTip="Rename" Click="AppBarButton_Click"/>
                <AppBarButton Label="Copy" Icon="Copy" ToolTipService.ToolTip="Copy" Click="AppBarButton_Click"/>
                <AppBarButton Label="Save" Icon="Cut" ToolTipService.ToolTip="Cut" Click="AppBarButton_Click"/>
                <AppBarButton Label="Delete" Icon="Paste" ToolTipService.ToolTip="Paste" Click="AppBarButton_Click"/>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>
    <Grid>
        <muxc:TreeView  x:Name="m_TreeView" CanDragItems="True" AllowDrop="True" PreviewKeyUp="m_TreeView_KeyUp" 
                        PointerReleased="m_TreeView_PointerReleased" PointerEntered="m_TreeView_PointerEntered"  
                        DragItemsCompleted="m_TreeView_DragItemsCompleted" 
                        DragItemsStarting="m_TreeView_DragItemsStarting" 
                        ContextFlyout="{x:Bind CommandBarFlyout1}"/>
        <ContentDialog x:Name="m_ContentDialog"
            Title="NodeName"
            PrimaryButtonText="Save"
            SecondaryButtonText="Don't Save"
            DefaultButton="Primary"
            PrimaryButtonClick="m_ContentDialog_PrimaryButtonClick">
            <TextBox x:Name="m_TextBox" Text="Name"/>
        </ContentDialog>
    </Grid>
</Page>
