Src/FM79979Engine/UDPOpenCV/UDPOpenCV/NavPage.xaml

<Page
    x:Class="UDPOpenCV.NavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UDPOpenCV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <muxc:NavigationView  x:Name="NavView"  >
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem x:Uid="HomeNavItem" Content="UDPOpenCV" Tag="home" />
            <muxc:NavigationViewItemSeparator/>
            <muxc:NavigationViewItemHeader Content="CarList"/>
            <!--<Button Content="LidMotor">
                <Button.Flyout>
                    <Flyout>
                        <local:LidMotor/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="MovingParameter reload" Click="Parameterreload_Button_Click"/>-->
            <!--muxc:TeachingTip ActionButtonClick="ToggleThemeTeachingTip2_ActionButtonClick"
	            ActionButtonContent="Toggle theme now"-->
        </muxc:NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" Margin="24">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </muxc:NavigationView>
</Page>
