Src/FM79979Engine/FMBookEditor/FMBookEditorUI/Event/Trigger/EventObjectStatusCheckerTrigger.xaml

<UserControl x:Class="FMBookEditorUI.Event.Trigger.EventObjectStatusCheckerTrigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../FMBookUIResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Expander Header="ObjectStatusTrigger">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}">ObjectName</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStyle}">StatusValue</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" Name="m_ObjectStatusName_Textbox" x:FieldModifier="public" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="m_ObjectStatusValue_Textbox" x:FieldModifier="public" />
        </Grid>
    </Expander>
</UserControl>
