Src/FM79979Engine/FMBookEditor/FMBookEditorUI/Event/Trigger/EventValueCheckerTrigger.xaml

<UserControl x:Class="FMBookEditorUI.Event.Trigger.EventValueCheckerTrigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../FMBookUIResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander Header="EventValueChecker">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0">VariableName</TextBlock>
            <TextBox Grid.Column="1" Name="m_VariableName" x:FieldModifier="public" />
            <TextBlock Grid.Row="1">Value</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="m_Value" x:FieldModifier="public" />            
            <CheckBox Name="m_SameCheckbox" x:FieldModifier="public" Grid.Row="2" Grid.RowSpan="2">Same</CheckBox>
        </Grid>
    </Expander>
</UserControl>
