Src/FM79979Engine/FMBookEditor/FMBookEditorUI/Event/Trigger/EventMultiButtonTrigger.xaml

<UserControl x:Class="FMBookEditorUI.Event.Trigger.EventMultiButtonTrigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cust="clr-namespace:FMBookEditorUI.Event.Trigger"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:CoreWPF.Common;assembly=CoreWPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../FMBookUIResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Expander Header="MultiButtonTrigger">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />   <RowDefinition />   <RowDefinition />   <RowDefinition />   <RowDefinition />   <RowDefinition />   <RowDefinition />   <RowDefinition />   <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>  <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Text="SelectionType" />
            <ComboBox Grid.Row="0"  Grid.Column="1" Name="m_SeelctionType" x:FieldModifier="public"  SelectedIndex="0">
                <ComboBoxItem Content="One" />
                <ComboBoxItem Content="Multi" />
            </ComboBox>            
            <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Content="StayAtLast" />
            <TextBlock Grid.Row="2" Text="PrefixButtonName" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="m_PrifixButtonName" x:FieldModifier="public" />
            <TextBlock Grid.Row="3" Text="ClickCount" />
            <my:NumericUpDown Grid.Row="3" Grid.Column="1" Name="m_ClickCount" x:FieldModifier="public" />
            <TextBlock Grid.Row="4" Text="EventVariable" />
            <TextBlock Text="ButtonName" Grid.Row="5"  />
            <TextBox Grid.Row="5" Grid.Column="1" Name="m_ButtonName" x:FieldModifier="public" />
            <ListBox Grid.Row="6" Grid.ColumnSpan="2" Name="m_ButtonList" MouseDoubleClick="Buttonist_MouseDoubleClick" IsSynchronizedWithCurrentItem="True" x:FieldModifier="public"/>
            <Button Grid.Row="7" Grid.Column="0" Name="AddButton" Click="AddButton_Click">Add</Button>
            <Button Grid.Row="7" Grid.Column="1" Name="DelButton" Click="DelButton_Click">Del</Button>
            <Grid Grid.Row="8" Grid.ColumnSpan="2">
                <cust:EventButton x:Name="m_Button" x:FieldModifier="public"/>
            </Grid>
        </Grid>
    </Expander>
</UserControl>
