Src/FM79979Engine/HarborEditor/HarborUI/TradeRouteTimeCalculate.xaml

<UserControl x:Class="HarborUI.TradeRouteTimeCalculateUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu IsMainMenu="true">
                <MenuItem Header="File">
                    <MenuItem Header="Open"  Click="m_FileOpen_Click"  Name="m_FileOpen"/>
                    <MenuItem Header="Save"  Click="m_FileOpen_Click" Name="m_FileSave"/>
                    <MenuItem Header="Excel" Click="m_FileOpen_Click"   Name="m_Excel"/>
                    <MenuItem Header="ExcelToXML" Click="m_FileOpen_Click"   Name="m_ExcelToXML"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="250">
                    <Label Content="Start" />
                    <TextBox MinWidth="100" MinHeight="30" x:FieldModifier="public" x:Name="m_StartPortNameTextbox" AllowDrop="True" PreviewDragOver="m_StartPortNameTextbox_PreviewDragOver" PreviewDrop="m_StartPortNameTextbox_PreviewDrop"/>
                    <Label Content="End" />
                    <TextBox MinWidth="100" MinHeight="30" x:FieldModifier="public" x:Name="m_EndPortNameTextbox" AllowDrop="True" PreviewDragOver="m_StartPortNameTextbox_PreviewDragOver" PreviewDrop="m_StartPortNameTextbox_PreviewDrop"/>
                    <Label Content="Speed" />
                    <TextBox MinWidth="100" MinHeight="30" x:FieldModifier="public" x:Name="m_SpeedTextbox" Text="20"/>
                    <Button Content="All Route" x:Name="m_AllRoute" Click="m_FileOpen_Click" />
                    <Button Content="Output" x:Name="m_Output" Click="m_FileOpen_Click"/>
                    <Label Content="Equation" />
                    <TextBox MinWidth="150" MinHeight="30" x:FieldModifier="public" x:Name="m_MUMathParserTextbox" Text="(Dis/Speed)/(1+(((60-20)/20*0.1)))"/>
                    <Button Content="Apply Equation" x:Name="m_ApplyEquation" Click="m_FileOpen_Click" IsEnabled="true" />
                </StackPanel>
                <StackPanel Width="150">
                    <Label  Content="MapName"/>
                    <ListBox x:FieldModifier="public" x:Name="m_MapNameListbox" MinHeight="200" SelectionChanged="MapNameListbox_SelectionChanged"/>
                 </StackPanel>
                <StackPanel Width="150">
                    <Label Content="PortName"/>
                    <ListBox MinHeight="300" x:FieldModifier="public" x:Name="m_PortNameListbox" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="output"/>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="600">
                        <TextBox   MinWidth="300" x:FieldModifier="public" x:Name="m_OutputTextbox" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>