Src/FM79979Engine/HarborEditor/HarborUI/TradeRoutes.xaml

<UserControl x:Class="HarborUI.TradeRoutes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FMC="clr-namespace:CoreWPF.Common;assembly=CoreWPF"
             mc:Ignorable="d" >
    <StackPanel Background="Gray">
        <Label Content="PointList" />
        <ListBox Name="m_MapPointListbox" x:FieldModifier="public" MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="200" />
        <StackPanel Orientation="Horizontal">
            <Label Content="RoutePointCount"/>
            <FMC:NumericUpDown x:FieldModifier="public" Name="m_InsertPointCount"  ToolTip="2 harbor insert points make routes legal" Increment="1" Minimum="2" Value="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="PathLOD"/>
            <FMC:NumericUpDown  x:FieldModifier="public" Name="m_LOD" ToolTip="make route look good" Value="1" Increment="1" Minimum="1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Start" Width="60"/>
            <TextBox MinWidth="100" Name="m_StartName" x:FieldModifier="public" AllowDrop="True" PreviewDragOver="m_StartName_DragOver" PreviewDrop="m_StartName_Drop" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="End" Width="60" />
            <TextBox MinWidth="100" Name="m_EndName" x:FieldModifier="public" AllowDrop="True" PreviewDragOver="m_StartName_DragOver" PreviewDrop="m_StartName_Drop" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Distance" Width="60"/>
            <TextBox MinWidth="100" Name="m_Distance" x:FieldModifier="public" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="SE Effect" Width="60"/>
            <FMC:NumericUpDown MinWidth="100" Value="1" Name="m_SEEffect" x:FieldModifier="public" Increment="0.1" Minimum="0.1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="ES Effect" Width="60"/>
            <FMC:NumericUpDown MinWidth="100" Value="1" Name="m_ESEffect" x:FieldModifier="public" Increment="0.1" Minimum="0.1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Apply" Click="AddButton_Click" Margin="30,0,30,0"/>
            <Button Content="Del" Click="DelButton_Click"/>
        </StackPanel>
        <ListBox MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="ListBox_SelectionChanged" Name="m_RouteListBox" x:FieldModifier="public" MaxHeight="300" SelectionMode="Extended"/>
        <CheckBox Name="m_ShowAllRoutesCheckbox" x:FieldModifier="public"  Content="Show all Routes"/>
    </StackPanel>
</UserControl>
