Src/FM79979Engine/AnimationEditor/TreweViewTimeline/TreweViewTimeline/TreeViewWithTimeline.xaml

<UserControl x:Class="TreweViewTimeline.TreeViewWithTimeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label Content="ObjectName" Grid.Column="0" Grid.Row="0" Name="m_Label"/>
        <Label Content="Time" Grid.Column="2" Grid.Row="0"/>
        <Grid Grid.Row="1" MinHeight="100" MinWidth="100">
            <TreeView Grid.Column="0"  Name="m_ObjectTreeView" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" KeyUp="ObjectTreeView_KeyUp">
			    <!--<TreeView.ContextMenu>
				    <ContextMenu Name="m_TreeViewContextMenu">
					    <Button Content="New" Click="NewObject"/>
                        <Button Content="Copy" Click="CopyObject"/>
                        <Button Content="Cut" Click="CutObject"/>
                        <Button Content="Paste" Click="PasteObject"/>
				    </ContextMenu>
			    </TreeView.ContextMenu>-->
			    <TreeView.Background>
				    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
			    </TreeView.Background>
		    </TreeView>
        </Grid>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Grid.RowSpan="2"
                  VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>

        <Canvas Grid.Column="2" Background="#FF363232" Grid.Row="1" Name="m_TimeLineCanvas" MinHeight="100" MinWidth="100" MouseDown="m_TimeLineCanvas_MouseDown" MouseMove="m_TimeLineCanvas_MouseMove" MouseUp="m_TimeLineCanvas_MouseUp"/>
	</Grid>
</UserControl>
