Src/FM79979Engine/CoreWPF/FMC/FMCFolderExplorerTree.xaml

<UserControl x:Class="CoreWPF.FMC.FMCFolderExplorerTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoreWPF.Common">
    <local:FolderExplorerTree x:Name="m_FolderExplorerTree" x:FieldModifier="public">
        <local:FolderExplorerTree.ContextMenu>
            <ContextMenu>
                <MenuItem Header="New" DataContext="{Binding}">
                    <MenuItem Header="Folder" Click="MenuItemNewFolder_Click" />
                    <MenuItem Header="MPDI" Click="MenuItemNewMPDI_Click_" />
                    <MenuItem Header="PI" Click="MenuItemNewPI_Click_" />
                    <MenuItem Header="Path" Click="MenuItemNewPath_Click_" />
                    <MenuItem Header="Physical" Click="MenuItemNewPhyscial_Click_" />
                    <MenuItem Header="Sound" Click="MenuItemSound_Click" />
                    <MenuItem Header="Particle" Click="MenuItemParticle_Click" />                    
                </MenuItem>
                <MenuItem Header="Copy" Click="MenuItemCopy_Click_" />
                <MenuItem Header="Paste/Merge" Click="MenuItemPaste_Click_" />
                <MenuItem Header="Delete" Click="MenuItemDelete_Click_" />
                <MenuItem Header="Set Working Directoy" Click="MenuItemWorkingDirectory_Click" />
            </ContextMenu> 
        </local:FolderExplorerTree.ContextMenu>
    </local:FolderExplorerTree>
</UserControl>
