Src/FM79979Engine/CoreWPF/FMC/PI.xaml

<UserControl x:Class="CoreWPF.FMC.PI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonStyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition  Height="80"/>
            <RowDefinition Height="20" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="m_AddPI_button" Grid.Column="0"  Style="{StaticResource ButtonStyle}" Click="AddPI_Click">Add PI</Button>
            <Button Name="m_DelPI_button" Grid.Column="1"  Style="{StaticResource ButtonStyle}" Click="DelPI_Click">Delete PI</Button>
        </Grid>
        <TextBlock  Grid.Row="1" Style="{StaticResource TextBlockStyle}">PI</TextBlock>
        <TextBlock Grid.Row="3"  Style="{StaticResource TextBlockStyle}" >Images</TextBlock>
        <ListBox Grid.Row="2" Name="m_PI_listBox"  Style="{StaticResource UtilityListBoxStyle}"  SelectionChanged="PIList_ListboxChangeSelection" x:FieldModifier="public" MinHeight="50" AllowDrop="True" DragEnter="PIListBox_DragEnter" Drop="PIListBox_Drop"/>
        <ListBox Grid.Row="4" Name="m_PIUnit_listBox" Style="{StaticResource UtilityListBoxStyle}" SelectionChanged="PIUnit_ListboxChangeSelection" x:FieldModifier="public" MinHeight="150"/>
    </Grid>
</UserControl>