Src/FM79979Engine/CoreWPF/FMC/Sound.xaml

<UserControl x:Class="CoreWPF.FMC.Sound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonStyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid >
            <CheckBox Name="m_Loop_Checkbox" x:FieldModifier="public" Height="21" Margin="0,0,0,246" VerticalAlignment="Bottom" Checked="m_Loop_Checkbox_Checked">Loop</CheckBox>
            <Button Click="AddSound_Click" Name="m_AddSound_button" FontSize="10"   Margin="0,151,0,0" Height="41" VerticalAlignment="Top">Add Sound</Button>
            <Button Click="DelSound_Click" Name="m_DelSound_button" FontSize="10" Margin="0,219,0,0" Height="47" VerticalAlignment="Top">Delete Sound</Button>
            <Button Click="OpenSoundFile_Click" Name="m_OpenSoundFile_button" FontSize="10" Height="36" VerticalAlignment="Top" Margin="0,29,0,0">OpenSoundFile</Button>
            <Button Click="SaveoundFile_Click" Name="m_SaveoundFile_button" FontSize="10" Margin="0,86,0,0" Height="36" VerticalAlignment="Top">SaveoundFile</Button>
            <Button Click="PlaySound_Click" Name="m_PlaySound_button" FontSize="10" Margin="-1,294,2,0" Height="36" VerticalAlignment="Top">Play</Button>
            <Button Click="StopSound_Click" Name="m_StopSound_button" FontSize="10" Margin="-1,0,2,300" Height="38" VerticalAlignment="Bottom">Stop</Button>
        </Grid>
        <ListBox Name="m_Sound_Listbox"  Grid.Column="1" Style="{StaticResource UtilityListBoxStyle}" SelectionChanged="Sound_ListboxChangeSelection" x:FieldModifier="public"></ListBox>
    </Grid>
</UserControl>
