Src/FM79979Engine/CoreWPF/FMC/XMLText.xaml

<UserControl x:Class="CoreWPF.FMC.XMLText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonStyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="m_AddTextFile_button" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="AddTextFile_Click">Add Text</Button>
            <Button Name="m_DelTextFile_button" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="DelTextFile_Click">Delete Text</Button>
        </Grid>
        <ListBox   Grid.Row="1"  Name="m_TextFile_listBox" Style="{StaticResource UtilityListBoxStyle}" SelectionChanged="Text_ListboxChangeSelection" x:FieldModifier="public" SelectionMode="Single"/>
        <wfi:WindowsFormsHost Name="WindowlsFomrControl" x:FieldModifier="public" Grid.Row="2">
            <!--<wf:Panel Name="m_XMLNodePanel" Dock="Fill" ></wf:Panel>-->
        </wfi:WindowsFormsHost>
        <GridSplitter Grid.Row="3"  Height="5" Background="#FFBCBCBC" />
        <TextBox  Grid.Row="4" Name="m_TextBox" x:FieldModifier="public" />
    </Grid>
</UserControl>
