Src/FM79979Engine/FMBookEditor/FMBookEditorUI/Event/Activer/EventValueChangeActiver.xaml

<UserControl x:Class="FMBookEditorUI.Event.Activer.EventValueChangeActiver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:CoreWPF.Common;assembly=CoreWPF">
    <Expander Header="cEventValueChangeActiver" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label>Variable</Label>
                <TextBox Name="m_EventVariable" MinWidth="170" x:FieldModifier="public" TextChanged="m_EventVariable_0_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" ></StackPanel>
            <TabControl Grid.Row="1" Name="m_TabControl" x:FieldModifier="public">
                <TabItem Header="StringToData">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label>Data</Label>
                            <TextBox Name="m_Value_0" MinWidth="170" x:FieldModifier="public" TextChanged="m_EventVariable_0_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Variable">
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label>TargetVariable</Label>
                        <TextBox Name="m_TargetVariable" MinWidth="170" x:FieldModifier="public" TextChanged="m_EventVariable_0_TextChanged"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ValueChanged">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="210" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <my:RestrictValue Grid.RowSpan="2" Name="m_RestrictValue1" x:FieldModifier="public" Grid.ColumnSpan="2" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Expander>
</UserControl>