Src/FM79979Engine/CoreWPF/CommonStyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UtilityListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="#Ababab" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="SelectionMode" Value="Extended" />
    </Style>

    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Background" Value="#Ababab" />
    </Style>

    <!-- Border defining the frame of the Window -->
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="700"/>
        <!--<Setter Property="Height" Value="700"/>-->
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="CornerRadius" Value="10, 10, 0, 0" />
        <Setter Property="Background" Value="#Ababab" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <LinearGradientBrush x:Key="BGBrush" StartPoint="0,0" EndPoint="4,4">
        <GradientStop Offset="0" Color="Black"/>
        <GradientStop Offset="1" Color="Red"/>
        <GradientStop Offset="2" Color="White"/>
        <GradientStop Offset="3" Color="White"/>
    </LinearGradientBrush>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Background" Value="White" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontStyle" Value="Normal" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BKStyle" TargetType="Control">
        <Setter Property="Background" Value="{StaticResource BGBrush}"/>
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property = "Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Background" Value="#Ababab" />
    </Style>

    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#Ababab" />
        <!--<Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="700"/>-->
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="BorderBrush" Value="#Ababff" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style x:Key="ExpanderStyle" TargetType="Expander">
        <Setter Property="ExpandDirection" Value="Left" />
    </Style>

</ResourceDictionary>