Src/FM79979Engine/FMBookEditor/FMBookEditorUI/EventObjectStatus.xaml

<UserControl x:Class="FMBookEditorUI.EventObjectStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:my="clr-namespace:CoreWPF.Common;assembly=CoreWPF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FMBookUIResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <!--<Grid Style="{StaticResource GridStyle}" >-->
    <!--<Grid Style="{StaticResource GridStyle}">-->
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock  Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Status Name</TextBlock>
        <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStyle}">Object Name</TextBlock>
        
        <TextBox Name="m_StatusName_textBox" Grid.Row="1" Grid.Column="0" x:FieldModifier="public" />
        <TextBox Name="m_ShowObject_TextBox" Grid.Row="1" Grid.Column="1" x:FieldModifier="public" />

        <Button Grid.Row="2" Grid.Column="0" Click="AddStatusButton_Click">Add Status</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="DelStatusButton_Click">Del Status</Button>
        <Button  Name="m_tButton" Grid.Row="3" Grid.Column="0" Click="RevertButton_Click">Revert</Button>
        <Button  Name="m_ApplyTestButton" Grid.Row="3" Grid.Column="1" Click="ApplyTestButton_Click">ApplyTest/DisableTest</Button>
        <TabControl Grid.Row="4" Grid.ColumnSpan="2" x:FieldModifier="public" Name="m_TabPageControl" SelectionChanged="m_TabPageControl_SelectionChanged_1">
            <TabItem Header="Image">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock      Text="Size" Grid.Column="0" Grid.Row="0" />
                    <TextBlock      Text="Pos"  Grid.Column="0" Grid.Row="1"  />
                    <my:XYZWNumeric  Name="m_ImagePosXYZNumeric" Grid.Column="1" Grid.Row="0" x:FieldModifier="public"/>
                    <my:XYNumeric   Name="m_ImageSizeXYNumeric" Grid.Column="1" Grid.Row="1" x:FieldModifier="public"/>
                </Grid>
            </TabItem>
            <TabItem Header="Text">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock      Text="Pos" Grid.Column="0" Grid.Row="0" />
                    <TextBlock      Text="Text"  Grid.Column="0" Grid.Row="1"  />
                    <my:XYZNumeric  Name="m_TextPosXYZNumeric" Grid.Column="1" Grid.Row="0" x:FieldModifier="public"/>
                    <TextBox Name="m_TextText" x:FieldModifier="public" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="MPDI">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock      Text="Pos" Grid.Column="0" Grid.Row="0" />
                    <TextBlock      Text="Size"  Grid.Column="0" Grid.Row="1"  />
                    <my:XYZNumeric  Name="m_MPDIPosXYZNumeric" Grid.Column="1" Grid.Row="0" x:FieldModifier="public"/>
                    <my:XYNumeric   Name="m_MPDISizeXYNumeric" Grid.Column="1" Grid.Row="1" x:FieldModifier="public"/>
                    <Label Grid.Row="2">Play while Click</Label>
                    <my:CheckBoxValueChanger Name="m_MPDIClickToPlay" x:FieldModifier="public" Grid.Row="2" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Particle">

            </TabItem>
            <TabItem Header="VariableRender">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock      Text="Pos" Grid.Column="0" Grid.Row="0" />
                    <TextBlock      Text="VariableName"  Grid.Column="0" Grid.Row="1"  />
                    <TextBlock      Text="Prefix"  Grid.Column="0" Grid.Row="2"  />
                    <my:XYNumeric   Name="m_VariableRenderPosNumeric"           Grid.Row="0" Grid.Column="1" x:FieldModifier="public" />
                    <TextBox        Name="m_VariableRenderEventVariableName"    Grid.Row="1" Grid.Column="1"  x:FieldModifier="public" />
                    <TextBox        Name="m_VariableRenderPrefixText"           Grid.Row="2" Grid.Column="1" x:FieldModifier="public" />
                </Grid>
            </TabItem>
            <TabItem Header="XMLText">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock      Text="Pos" Grid.Column="0" Grid.Row="0" />
                    <TextBlock      Text="Text"  Grid.Column="0" Grid.Row="1"  />
                    <my:XYZNumeric  Name="m_XMLTextPosXYZNumeric" Grid.Column="1" Grid.Row="0" x:FieldModifier="public"/>
                    <TextBox Name="m_XMLTextText" x:FieldModifier="public" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Sound">
            </TabItem>
        </TabControl>

        <ListBox Name="m_Status_listBox" Grid.Row="5" Grid.ColumnSpan="2"   x:FieldModifier="public" Style="{StaticResource UtilityListBoxStyle}" SelectionMode="Extended" MouseDoubleClick="m_Status_listBox_MouseDoubleClick" />
    </Grid>
</UserControl>
