Src/FM79979Engine/FMBookEditor/FMBookEditorUI/EventPacjagesData.xaml

<UserControl x:Class="FMBookEditorUI.EventPacjagesData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="PackageName" Grid.Row="0" />
            <TextBox Name="m_PackAgeName" x:FieldModifier="public"  Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" >EventObjectInstance</Label>
            <ListBox Name="m_EventObjectInstanceListbox" x:FieldModifier="public" MinHeight="75" Grid.Row="1" >
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>            
            <Label Grid.Row="0" >EventInstance</Label>
            <ListBox Name="m_EventInstanceListbox" x:FieldModifier="public" MinHeight="75"  Grid.Row="1">
            </ListBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" >EventObjectStatus</Label>
            <ListBox Name="m_EventObjectStatusListbox" x:FieldModifier="public" MinHeight="75" Grid.Row="1">
            </ListBox>
        </Grid>
    </Grid>
</UserControl>