Src/FM79979Engine/FMBookEditor/FMBookEditorUI/EventInstanceList.xaml

<UserControl x:Class="FMBookEditorUI.EventInstanceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:myCommon="clr-namespace:CoreWPF.Common;assembly=CoreWPF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FMBookUIResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Grid Style="{StaticResource GridStyle}" >-->    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Style="{StaticResource TextBlockStyle}" >EventInstanceList</TextBlock>
        <TextBox Grid.Row="1" Margin="120,0,0,0" Name="m_EventInstanceListName_textBox" x:FieldModifier="public"/>
        <Label HorizontalAlignment="Left" Margin="0,14,0,0" Grid.RowSpan="2" >EventInstanceList Name</Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="m_AddEvent_button" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="AddEvent_Click">Add</Button>
            <Button Name="m_DelEvent_button" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="DelEvent_Click">Delete</Button>
            <Button Name="m_RevertEvent_button" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="RevertEvent_Click">Revert</Button>
        </Grid>
        <myCommon:EditableListbox Grid.Row="3" Name="m_EventList_listBox" x:FieldModifier="public" />
        <!--<ListBox   Grid.Row="3"  Name="m_EventList_listBox" Style="{StaticResource UtilityListBoxStyle}" x:FieldModifier="public" SelectionMode="Extended" MouseDoubleClick="m_Event_listBox_MouseDoubleClick" />-->
    </Grid>
</UserControl>
