Src/FM79979Engine/FMBookEditor/FMBookEditorUI/EventObjectInstanceContentUI.xaml

<UserControl x:Class="FMBookEditorUI.EventObjectInstanceContentForListBoxUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <TreeView >
            <TreeViewItem >
                <TreeViewItem.Header>
                <TextBox Text="EventObjecInstanceName" Name="m_EventObjecInstanceName" x:FieldModifier="public" />
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="EventObjecStatus" />
                            <TextBox Grid.Row="1" Text="" Name="m_EventObjecStatus" x:FieldModifier="public" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="EventInstance" />
                            <TextBox Grid.Row="1" Text="" Name="m_EventInstance" x:FieldModifier="public" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="StatusEventVariable" />
                            <TextBox Grid.Row="1" Text="" Name="m_StatusEventVariable" x:FieldModifier="public" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>                
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
