Src/FM79979Engine/FMBookEditor/FMBookEditorUI/EventObjectStatusList.xaml

<UserControl x:Class="FMBookEditorUI.EventObjectStatusList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FMBookUIResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Style="{StaticResource TextBlockStyle}" >EventObjectStatusListName</TextBlock>
        <TextBox Grid.Row="1" Margin="100,0,0,0" Name="m_EventObjectStatusName_textBox" x:FieldModifier="public"/>
        <Label HorizontalAlignment="Left" Margin="0,14,0,0" Grid.RowSpan="2" Width="73.933">Event Name</Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="m_AddEvent_button" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="Add">Add</Button>
            <Button Name="m_DelEvent_button" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="Del">Delete</Button>
            <Button Name="m_RevertEvent_button" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="Revert">Revert</Button>
        </Grid>
        <ListBox   Grid.Row="3"  Name="m_EventObjectStatusList_listBox" Style="{StaticResource UtilityListBoxStyle}" x:FieldModifier="public" SelectionMode="Extended" SelectionChanged="m_EventObjectStatusList_listBox_SelectionChanged" MouseDoubleClick="listBox_MouseDoubleClick" />
    </Grid>
</UserControl>
